(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Aug 29 20:32:10 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[31] spi_controller_mod.sclk (0.446:0.446:0.446) (0.248:0.248:0.248))
    (INTERCONNECT io_in[32] spi_controller_mod.ss_n (0.351:0.351:0.351) (0.191:0.191:0.191))
    (INTERCONNECT io_in[33] spi_controller_mod.mosi (0.296:0.296:0.296) (0.160:0.160:0.160))
    (INTERCONNECT io_in[35] controller_core_mod.io_latch_data_in (0.531:0.531:0.531) (0.282:0.282:0.282))
    (INTERCONNECT io_in[36] controller_core_mod.io_control_trigger_in (0.589:0.589:0.589) (0.329:0.329:0.329))
    (INTERCONNECT io_in[37] controller_core_mod.io_reset_n_in (0.524:0.524:0.524) (0.295:0.295:0.295))
    (INTERCONNECT la_data_in[0] controller_core_mod.la_data_in[0] (0.137:0.137:0.137) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[10] controller_core_mod.la_data_in[10] (0.140:0.140:0.140) (0.072:0.072:0.072))
    (INTERCONNECT la_data_in[11] controller_core_mod.la_data_in[11] (0.138:0.138:0.138) (0.071:0.071:0.071))
    (INTERCONNECT la_data_in[12] controller_core_mod.la_data_in[12] (0.137:0.137:0.137) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[13] controller_core_mod.la_data_in[13] (0.139:0.139:0.139) (0.072:0.072:0.072))
    (INTERCONNECT la_data_in[14] controller_core_mod.la_data_in[14] (0.138:0.138:0.138) (0.071:0.071:0.071))
    (INTERCONNECT la_data_in[15] controller_core_mod.la_data_in[15] (0.140:0.140:0.140) (0.072:0.072:0.072))
    (INTERCONNECT la_data_in[16] controller_core_mod.la_data_in[16] (0.137:0.137:0.137) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[17] controller_core_mod.la_data_in[17] (0.137:0.137:0.137) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[1] controller_core_mod.la_data_in[1] (0.136:0.136:0.136) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[2] controller_core_mod.la_data_in[2] (0.136:0.136:0.136) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[3] controller_core_mod.la_data_in[3] (0.136:0.136:0.136) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[4] controller_core_mod.la_data_in[4] (0.137:0.137:0.137) (0.071:0.071:0.071))
    (INTERCONNECT la_data_in[5] controller_core_mod.la_data_in[5] (0.136:0.136:0.136) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[6] controller_core_mod.la_data_in[6] (0.136:0.136:0.136) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[7] controller_core_mod.la_data_in[7] (0.137:0.137:0.137) (0.071:0.071:0.071))
    (INTERCONNECT la_data_in[8] controller_core_mod.la_data_in[8] (0.137:0.137:0.137) (0.071:0.071:0.071))
    (INTERCONNECT la_data_in[9] controller_core_mod.la_data_in[9] (0.136:0.136:0.136) (0.070:0.070:0.070))
    (INTERCONNECT la_oenb[0] controller_core_mod.la_oenb[0] (0.232:0.232:0.232) (0.124:0.124:0.124))
    (INTERCONNECT la_oenb[10] controller_core_mod.la_oenb[10] (0.235:0.235:0.235) (0.125:0.125:0.125))
    (INTERCONNECT la_oenb[11] controller_core_mod.la_oenb[11] (0.233:0.233:0.233) (0.124:0.124:0.124))
    (INTERCONNECT la_oenb[12] controller_core_mod.la_oenb[12] (0.234:0.234:0.234) (0.125:0.125:0.125))
    (INTERCONNECT la_oenb[13] controller_core_mod.la_oenb[13] (0.233:0.233:0.233) (0.124:0.124:0.124))
    (INTERCONNECT la_oenb[14] controller_core_mod.la_oenb[14] (0.237:0.237:0.237) (0.126:0.126:0.126))
    (INTERCONNECT la_oenb[15] controller_core_mod.la_oenb[15] (0.233:0.233:0.233) (0.124:0.124:0.124))
    (INTERCONNECT la_oenb[16] controller_core_mod.la_oenb[16] (0.233:0.233:0.233) (0.124:0.124:0.124))
    (INTERCONNECT la_oenb[17] controller_core_mod.la_oenb[17] (0.233:0.233:0.233) (0.124:0.124:0.124))
    (INTERCONNECT la_oenb[1] controller_core_mod.la_oenb[1] (0.234:0.234:0.234) (0.125:0.125:0.125))
    (INTERCONNECT la_oenb[2] controller_core_mod.la_oenb[2] (0.232:0.232:0.232) (0.124:0.124:0.124))
    (INTERCONNECT la_oenb[32] spi_controller_mod.la_data_in[0] (0.255:0.255:0.255) (0.137:0.137:0.137))
    (INTERCONNECT la_oenb[33] spi_controller_mod.la_data_in[1] (0.254:0.254:0.254) (0.136:0.136:0.136))
    (INTERCONNECT la_oenb[34] spi_controller_mod.la_data_in[2] (0.254:0.254:0.254) (0.136:0.136:0.136))
    (INTERCONNECT la_oenb[35] spi_controller_mod.la_data_in[3] (0.253:0.253:0.253) (0.136:0.136:0.136))
    (INTERCONNECT la_oenb[3] controller_core_mod.la_oenb[3] (0.235:0.235:0.235) (0.125:0.125:0.125))
    (INTERCONNECT la_oenb[4] controller_core_mod.la_oenb[4] (0.233:0.233:0.233) (0.123:0.123:0.123))
    (INTERCONNECT la_oenb[5] controller_core_mod.la_oenb[5] (0.231:0.231:0.231) (0.122:0.122:0.122))
    (INTERCONNECT la_oenb[6] controller_core_mod.la_oenb[6] (0.233:0.233:0.233) (0.124:0.124:0.124))
    (INTERCONNECT la_oenb[7] controller_core_mod.la_oenb[7] (0.236:0.236:0.236) (0.126:0.126:0.126))
    (INTERCONNECT la_oenb[8] controller_core_mod.la_oenb[8] (0.234:0.234:0.234) (0.123:0.123:0.123))
    (INTERCONNECT la_oenb[9] controller_core_mod.la_oenb[9] (0.233:0.233:0.233) (0.124:0.124:0.124))
    (INTERCONNECT user_clock2 controller_core_mod.clock (0.807:0.807:0.807) (0.457:0.457:0.457))
    (INTERCONNECT user_clock2 spi_controller_mod.clock (0.843:0.843:0.843) (0.495:0.495:0.495))
    (INTERCONNECT controller_core_mod.clock_out[0] driver_core_0.clock (0.015:0.015:0.015))
    (INTERCONNECT controller_core_mod.clock_out[0] driver_core_0.clock_a (0.015:0.015:0.015))
    (INTERCONNECT controller_core_mod.clock_out[1] driver_core_1.clock (0.077:0.077:0.077))
    (INTERCONNECT controller_core_mod.clock_out[1] driver_core_1.clock_a (0.077:0.077:0.077))
    (INTERCONNECT controller_core_mod.clock_out[2] driver_core_2.clock (0.135:0.135:0.135))
    (INTERCONNECT controller_core_mod.clock_out[2] driver_core_2.clock_a (0.135:0.135:0.135))
    (INTERCONNECT controller_core_mod.clock_out[3] driver_core_3.clock (0.039:0.039:0.039))
    (INTERCONNECT controller_core_mod.clock_out[3] driver_core_3.clock_a (0.039:0.039:0.039))
    (INTERCONNECT controller_core_mod.clock_out[4] driver_core_4.clock (0.055:0.055:0.055))
    (INTERCONNECT controller_core_mod.clock_out[4] driver_core_4.clock_a (0.055:0.055:0.055))
    (INTERCONNECT controller_core_mod.clock_out[5] driver_core_5.clock (0.062:0.062:0.062))
    (INTERCONNECT controller_core_mod.clock_out[5] driver_core_5.clock_a (0.062:0.062:0.062))
    (INTERCONNECT controller_core_mod.clock_out[6] driver_core_6.clock (0.185:0.185:0.185))
    (INTERCONNECT controller_core_mod.clock_out[6] driver_core_6.clock_a (0.185:0.185:0.185))
    (INTERCONNECT controller_core_mod.clock_out[7] driver_core_7.clock (0.112:0.112:0.112))
    (INTERCONNECT controller_core_mod.clock_out[7] driver_core_7.clock_a (0.112:0.112:0.112))
    (INTERCONNECT controller_core_mod.clock_out[8] driver_core_8.clock (0.056:0.056:0.056))
    (INTERCONNECT controller_core_mod.clock_out[8] driver_core_8.clock_a (0.056:0.056:0.056))
    (INTERCONNECT controller_core_mod.clock_out[9] driver_core_9.clock (0.019:0.019:0.019))
    (INTERCONNECT controller_core_mod.clock_out[9] driver_core_9.clock_a (0.019:0.019:0.019))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_0.col_select_a[0] (0.031:0.031:0.031))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_1.col_select_a[0] (0.133:0.133:0.133))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_2.col_select_a[0] (0.207:0.207:0.207))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_3.col_select_a[0] (0.214:0.214:0.214))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_4.col_select_a[0] (0.216:0.216:0.216))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_0.col_select_a[1] (0.033:0.033:0.033))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_1.col_select_a[1] (0.132:0.132:0.132))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_2.col_select_a[1] (0.199:0.199:0.199))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_3.col_select_a[1] (0.246:0.246:0.246))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_4.col_select_a[1] (0.262:0.262:0.262))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_0.col_select_a[2] (0.033:0.033:0.033))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_1.col_select_a[2] (0.123:0.123:0.123))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_2.col_select_a[2] (0.188:0.188:0.188))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_3.col_select_a[2] (0.228:0.228:0.228))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_4.col_select_a[2] (0.244:0.244:0.244))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_0.col_select_a[3] (0.032:0.032:0.032))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_1.col_select_a[3] (0.123:0.123:0.123))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_2.col_select_a[3] (0.135:0.135:0.135))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_3.col_select_a[3] (0.142:0.142:0.142))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_4.col_select_a[3] (0.157:0.157:0.157))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_0.col_select_a[4] (0.023:0.023:0.023))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_1.col_select_a[4] (0.117:0.117:0.117))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_2.col_select_a[4] (0.183:0.183:0.183))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_3.col_select_a[4] (0.218:0.218:0.218))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_4.col_select_a[4] (0.232:0.232:0.232))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_0.col_select_a[5] (0.027:0.027:0.027))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_1.col_select_a[5] (0.109:0.109:0.109))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_2.col_select_a[5] (0.168:0.168:0.168))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_3.col_select_a[5] (0.203:0.203:0.203))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_4.col_select_a[5] (0.216:0.216:0.216))
    (INTERCONNECT controller_core_mod.col_select_right[0] driver_core_5.col_select_a[0] (0.313:0.313:0.313))
    (INTERCONNECT controller_core_mod.col_select_right[0] driver_core_6.col_select_a[0] (0.312:0.312:0.312))
    (INTERCONNECT controller_core_mod.col_select_right[0] driver_core_7.col_select_a[0] (0.304:0.304:0.304))
    (INTERCONNECT controller_core_mod.col_select_right[0] driver_core_8.col_select_a[0] (0.289:0.289:0.289))
    (INTERCONNECT controller_core_mod.col_select_right[0] driver_core_9.col_select_a[0] (0.265:0.265:0.265))
    (INTERCONNECT controller_core_mod.col_select_right[1] driver_core_5.col_select_a[1] (0.531:0.531:0.531))
    (INTERCONNECT controller_core_mod.col_select_right[1] driver_core_6.col_select_a[1] (0.515:0.515:0.515))
    (INTERCONNECT controller_core_mod.col_select_right[1] driver_core_7.col_select_a[1] (0.472:0.472:0.472))
    (INTERCONNECT controller_core_mod.col_select_right[1] driver_core_8.col_select_a[1] (0.402:0.402:0.402))
    (INTERCONNECT controller_core_mod.col_select_right[1] driver_core_9.col_select_a[1] (0.262:0.262:0.262))
    (INTERCONNECT controller_core_mod.col_select_right[2] driver_core_5.col_select_a[2] (0.518:0.518:0.518))
    (INTERCONNECT controller_core_mod.col_select_right[2] driver_core_6.col_select_a[2] (0.503:0.503:0.503))
    (INTERCONNECT controller_core_mod.col_select_right[2] driver_core_7.col_select_a[2] (0.456:0.456:0.456))
    (INTERCONNECT controller_core_mod.col_select_right[2] driver_core_8.col_select_a[2] (0.393:0.393:0.393))
    (INTERCONNECT controller_core_mod.col_select_right[2] driver_core_9.col_select_a[2] (0.262:0.262:0.262))
    (INTERCONNECT controller_core_mod.col_select_right[3] driver_core_5.col_select_a[3] (0.471:0.471:0.471))
    (INTERCONNECT controller_core_mod.col_select_right[3] driver_core_6.col_select_a[3] (0.457:0.457:0.457))
    (INTERCONNECT controller_core_mod.col_select_right[3] driver_core_7.col_select_a[3] (0.420:0.420:0.420))
    (INTERCONNECT controller_core_mod.col_select_right[3] driver_core_8.col_select_a[3] (0.359:0.359:0.359))
    (INTERCONNECT controller_core_mod.col_select_right[3] driver_core_9.col_select_a[3] (0.247:0.247:0.247))
    (INTERCONNECT controller_core_mod.col_select_right[4] driver_core_5.col_select_a[4] (0.456:0.456:0.456))
    (INTERCONNECT controller_core_mod.col_select_right[4] driver_core_6.col_select_a[4] (0.443:0.443:0.443))
    (INTERCONNECT controller_core_mod.col_select_right[4] driver_core_7.col_select_a[4] (0.407:0.407:0.407))
    (INTERCONNECT controller_core_mod.col_select_right[4] driver_core_8.col_select_a[4] (0.349:0.349:0.349))
    (INTERCONNECT controller_core_mod.col_select_right[4] driver_core_9.col_select_a[4] (0.244:0.244:0.244))
    (INTERCONNECT controller_core_mod.col_select_right[5] driver_core_5.col_select_a[5] (0.435:0.435:0.435))
    (INTERCONNECT controller_core_mod.col_select_right[5] driver_core_6.col_select_a[5] (0.423:0.423:0.423))
    (INTERCONNECT controller_core_mod.col_select_right[5] driver_core_7.col_select_a[5] (0.388:0.388:0.388))
    (INTERCONNECT controller_core_mod.col_select_right[5] driver_core_8.col_select_a[5] (0.333:0.333:0.333))
    (INTERCONNECT controller_core_mod.col_select_right[5] driver_core_9.col_select_a[5] (0.238:0.238:0.238))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_0.data_in_a[0] (0.282:0.282:0.282))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_1.data_in_a[0] (0.366:0.366:0.366))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_2.data_in_a[0] (0.419:0.419:0.419))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_3.data_in_a[0] (0.450:0.450:0.450))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_4.data_in_a[0] (0.462:0.462:0.462))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_0.data_in_a[10] (0.358:0.358:0.358))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_1.data_in_a[10] (0.557:0.557:0.557))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_2.data_in_a[10] (0.633:0.633:0.633))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_3.data_in_a[10] (0.690:0.690:0.690))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_4.data_in_a[10] (0.712:0.712:0.712))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_0.data_in_a[11] (0.361:0.361:0.361))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_1.data_in_a[11] (0.576:0.576:0.576))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_2.data_in_a[11] (0.662:0.662:0.662))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_3.data_in_a[11] (0.718:0.718:0.718))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_4.data_in_a[11] (0.741:0.741:0.741))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_0.data_in_a[12] (0.365:0.365:0.365))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_1.data_in_a[12] (0.590:0.590:0.590))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_2.data_in_a[12] (0.679:0.679:0.679))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_3.data_in_a[12] (0.735:0.735:0.735))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_4.data_in_a[12] (0.759:0.759:0.759))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_0.data_in_a[13] (0.380:0.380:0.380))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_1.data_in_a[13] (0.635:0.635:0.635))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_2.data_in_a[13] (0.745:0.745:0.745))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_3.data_in_a[13] (0.805:0.805:0.805))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_4.data_in_a[13] (0.829:0.829:0.829))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_0.data_in_a[14] (0.373:0.373:0.373))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_1.data_in_a[14] (0.625:0.625:0.625))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_2.data_in_a[14] (0.727:0.727:0.727))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_3.data_in_a[14] (0.791:0.791:0.791))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_4.data_in_a[14] (0.816:0.816:0.816))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_0.data_in_a[15] (0.377:0.377:0.377))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_1.data_in_a[15] (0.647:0.647:0.647))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_2.data_in_a[15] (0.751:0.751:0.751))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_3.data_in_a[15] (0.809:0.809:0.809))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_4.data_in_a[15] (0.844:0.844:0.844))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_0.data_in_a[1] (0.291:0.291:0.291))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_1.data_in_a[1] (0.385:0.385:0.385))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_2.data_in_a[1] (0.441:0.441:0.441))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_3.data_in_a[1] (0.474:0.474:0.474))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_4.data_in_a[1] (0.487:0.487:0.487))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_0.data_in_a[2] (0.299:0.299:0.299))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_1.data_in_a[2] (0.402:0.402:0.402))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_2.data_in_a[2] (0.462:0.462:0.462))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_3.data_in_a[2] (0.497:0.497:0.497))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_4.data_in_a[2] (0.510:0.510:0.510))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_0.data_in_a[3] (0.307:0.307:0.307))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_1.data_in_a[3] (0.419:0.419:0.419))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_2.data_in_a[3] (0.486:0.486:0.486))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_3.data_in_a[3] (0.523:0.523:0.523))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_4.data_in_a[3] (0.537:0.537:0.537))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_0.data_in_a[4] (0.321:0.321:0.321))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_1.data_in_a[4] (0.345:0.345:0.345))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_2.data_in_a[4] (0.412:0.412:0.412))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_3.data_in_a[4] (0.454:0.454:0.454))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_4.data_in_a[4] (0.470:0.470:0.470))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_0.data_in_a[5] (0.322:0.322:0.322))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_1.data_in_a[5] (0.453:0.453:0.453))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_2.data_in_a[5] (0.522:0.522:0.522))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_3.data_in_a[5] (0.564:0.564:0.564))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_4.data_in_a[5] (0.579:0.579:0.579))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_0.data_in_a[6] (0.324:0.324:0.324))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_1.data_in_a[6] (0.351:0.351:0.351))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_2.data_in_a[6] (0.363:0.363:0.363))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_3.data_in_a[6] (0.369:0.369:0.369))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_4.data_in_a[6] (0.372:0.372:0.372))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_0.data_in_a[7] (0.338:0.338:0.338))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_1.data_in_a[7] (0.494:0.494:0.494))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_2.data_in_a[7] (0.570:0.570:0.570))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_3.data_in_a[7] (0.618:0.618:0.618))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_4.data_in_a[7] (0.637:0.637:0.637))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_0.data_in_a[8] (0.340:0.340:0.340))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_1.data_in_a[8] (0.501:0.501:0.501))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_2.data_in_a[8] (0.517:0.517:0.517))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_3.data_in_a[8] (0.523:0.523:0.523))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_4.data_in_a[8] (0.526:0.526:0.526))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_0.data_in_a[9] (0.351:0.351:0.351))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_1.data_in_a[9] (0.538:0.538:0.538))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_2.data_in_a[9] (0.620:0.620:0.620))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_3.data_in_a[9] (0.672:0.672:0.672))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_4.data_in_a[9] (0.692:0.692:0.692))
    (INTERCONNECT controller_core_mod.data_out_right[0] driver_core_5.data_in_a[0] (0.199:0.199:0.199))
    (INTERCONNECT controller_core_mod.data_out_right[0] driver_core_6.data_in_a[0] (0.187:0.187:0.187))
    (INTERCONNECT controller_core_mod.data_out_right[0] driver_core_7.data_in_a[0] (0.156:0.156:0.156))
    (INTERCONNECT controller_core_mod.data_out_right[0] driver_core_8.data_in_a[0] (0.104:0.104:0.104))
    (INTERCONNECT controller_core_mod.data_out_right[0] driver_core_9.data_in_a[0] (0.020:0.020:0.020))
    (INTERCONNECT controller_core_mod.data_out_right[10] driver_core_5.data_in_a[10] (0.337:0.337:0.337))
    (INTERCONNECT controller_core_mod.data_out_right[10] driver_core_6.data_in_a[10] (0.316:0.316:0.316))
    (INTERCONNECT controller_core_mod.data_out_right[10] driver_core_7.data_in_a[10] (0.264:0.264:0.264))
    (INTERCONNECT controller_core_mod.data_out_right[10] driver_core_8.data_in_a[10] (0.179:0.179:0.179))
    (INTERCONNECT controller_core_mod.data_out_right[10] driver_core_9.data_in_a[10] (0.024:0.024:0.024))
    (INTERCONNECT controller_core_mod.data_out_right[11] driver_core_5.data_in_a[11] (0.353:0.353:0.353))
    (INTERCONNECT controller_core_mod.data_out_right[11] driver_core_6.data_in_a[11] (0.331:0.331:0.331))
    (INTERCONNECT controller_core_mod.data_out_right[11] driver_core_7.data_in_a[11] (0.276:0.276:0.276))
    (INTERCONNECT controller_core_mod.data_out_right[11] driver_core_8.data_in_a[11] (0.174:0.174:0.174))
    (INTERCONNECT controller_core_mod.data_out_right[11] driver_core_9.data_in_a[11] (0.022:0.022:0.022))
    (INTERCONNECT controller_core_mod.data_out_right[12] driver_core_5.data_in_a[12] (0.343:0.343:0.343))
    (INTERCONNECT controller_core_mod.data_out_right[12] driver_core_6.data_in_a[12] (0.344:0.344:0.344))
    (INTERCONNECT controller_core_mod.data_out_right[12] driver_core_7.data_in_a[12] (0.281:0.281:0.281))
    (INTERCONNECT controller_core_mod.data_out_right[12] driver_core_8.data_in_a[12] (0.188:0.188:0.188))
    (INTERCONNECT controller_core_mod.data_out_right[12] driver_core_9.data_in_a[12] (0.013:0.013:0.013))
    (INTERCONNECT controller_core_mod.data_out_right[13] driver_core_5.data_in_a[13] (0.424:0.424:0.424))
    (INTERCONNECT controller_core_mod.data_out_right[13] driver_core_6.data_in_a[13] (0.400:0.400:0.400))
    (INTERCONNECT controller_core_mod.data_out_right[13] driver_core_7.data_in_a[13] (0.324:0.324:0.324))
    (INTERCONNECT controller_core_mod.data_out_right[13] driver_core_8.data_in_a[13] (0.220:0.220:0.220))
    (INTERCONNECT controller_core_mod.data_out_right[13] driver_core_9.data_in_a[13] (0.013:0.013:0.013))
    (INTERCONNECT controller_core_mod.data_out_right[14] driver_core_5.data_in_a[14] (0.249:0.249:0.249))
    (INTERCONNECT controller_core_mod.data_out_right[14] driver_core_6.data_in_a[14] (0.224:0.224:0.224))
    (INTERCONNECT controller_core_mod.data_out_right[14] driver_core_7.data_in_a[14] (0.157:0.157:0.157))
    (INTERCONNECT controller_core_mod.data_out_right[14] driver_core_8.data_in_a[14] (0.057:0.057:0.057))
    (INTERCONNECT controller_core_mod.data_out_right[14] driver_core_9.data_in_a[14] (0.020:0.020:0.020))
    (INTERCONNECT controller_core_mod.data_out_right[15] driver_core_5.data_in_a[15] (0.432:0.432:0.432))
    (INTERCONNECT controller_core_mod.data_out_right[15] driver_core_6.data_in_a[15] (0.407:0.407:0.407))
    (INTERCONNECT controller_core_mod.data_out_right[15] driver_core_7.data_in_a[15] (0.338:0.338:0.338))
    (INTERCONNECT controller_core_mod.data_out_right[15] driver_core_8.data_in_a[15] (0.222:0.222:0.222))
    (INTERCONNECT controller_core_mod.data_out_right[15] driver_core_9.data_in_a[15] (0.013:0.013:0.013))
    (INTERCONNECT controller_core_mod.data_out_right[1] driver_core_5.data_in_a[1] (0.201:0.201:0.201))
    (INTERCONNECT controller_core_mod.data_out_right[1] driver_core_6.data_in_a[1] (0.188:0.188:0.188))
    (INTERCONNECT controller_core_mod.data_out_right[1] driver_core_7.data_in_a[1] (0.155:0.155:0.155))
    (INTERCONNECT controller_core_mod.data_out_right[1] driver_core_8.data_in_a[1] (0.101:0.101:0.101))
    (INTERCONNECT controller_core_mod.data_out_right[1] driver_core_9.data_in_a[1] (0.015:0.015:0.015))
    (INTERCONNECT controller_core_mod.data_out_right[2] driver_core_5.data_in_a[2] (0.239:0.239:0.239))
    (INTERCONNECT controller_core_mod.data_out_right[2] driver_core_6.data_in_a[2] (0.226:0.226:0.226))
    (INTERCONNECT controller_core_mod.data_out_right[2] driver_core_7.data_in_a[2] (0.190:0.190:0.190))
    (INTERCONNECT controller_core_mod.data_out_right[2] driver_core_8.data_in_a[2] (0.131:0.131:0.131))
    (INTERCONNECT controller_core_mod.data_out_right[2] driver_core_9.data_in_a[2] (0.028:0.028:0.028))
    (INTERCONNECT controller_core_mod.data_out_right[3] driver_core_5.data_in_a[3] (0.253:0.253:0.253))
    (INTERCONNECT controller_core_mod.data_out_right[3] driver_core_6.data_in_a[3] (0.239:0.239:0.239))
    (INTERCONNECT controller_core_mod.data_out_right[3] driver_core_7.data_in_a[3] (0.201:0.201:0.201))
    (INTERCONNECT controller_core_mod.data_out_right[3] driver_core_8.data_in_a[3] (0.141:0.141:0.141))
    (INTERCONNECT controller_core_mod.data_out_right[3] driver_core_9.data_in_a[3] (0.036:0.036:0.036))
    (INTERCONNECT controller_core_mod.data_out_right[4] driver_core_5.data_in_a[4] (0.281:0.281:0.281))
    (INTERCONNECT controller_core_mod.data_out_right[4] driver_core_6.data_in_a[4] (0.264:0.264:0.264))
    (INTERCONNECT controller_core_mod.data_out_right[4] driver_core_7.data_in_a[4] (0.222:0.222:0.222))
    (INTERCONNECT controller_core_mod.data_out_right[4] driver_core_8.data_in_a[4] (0.156:0.156:0.156))
    (INTERCONNECT controller_core_mod.data_out_right[4] driver_core_9.data_in_a[4] (0.034:0.034:0.034))
    (INTERCONNECT controller_core_mod.data_out_right[5] driver_core_5.data_in_a[5] (0.259:0.259:0.259))
    (INTERCONNECT controller_core_mod.data_out_right[5] driver_core_6.data_in_a[5] (0.243:0.243:0.243))
    (INTERCONNECT controller_core_mod.data_out_right[5] driver_core_7.data_in_a[5] (0.200:0.200:0.200))
    (INTERCONNECT controller_core_mod.data_out_right[5] driver_core_8.data_in_a[5] (0.133:0.133:0.133))
    (INTERCONNECT controller_core_mod.data_out_right[5] driver_core_9.data_in_a[5] (0.004:0.004:0.004))
    (INTERCONNECT controller_core_mod.data_out_right[6] driver_core_5.data_in_a[6] (0.051:0.051:0.051))
    (INTERCONNECT controller_core_mod.data_out_right[6] driver_core_6.data_in_a[6] (0.049:0.049:0.049))
    (INTERCONNECT controller_core_mod.data_out_right[6] driver_core_7.data_in_a[6] (0.042:0.042:0.042))
    (INTERCONNECT controller_core_mod.data_out_right[6] driver_core_8.data_in_a[6] (0.030:0.030:0.030))
    (INTERCONNECT controller_core_mod.data_out_right[6] driver_core_9.data_in_a[6] (0.006:0.006:0.006))
    (INTERCONNECT controller_core_mod.data_out_right[7] driver_core_5.data_in_a[7] (0.295:0.295:0.295))
    (INTERCONNECT controller_core_mod.data_out_right[7] driver_core_6.data_in_a[7] (0.276:0.276:0.276))
    (INTERCONNECT controller_core_mod.data_out_right[7] driver_core_7.data_in_a[7] (0.224:0.224:0.224))
    (INTERCONNECT controller_core_mod.data_out_right[7] driver_core_8.data_in_a[7] (0.143:0.143:0.143))
    (INTERCONNECT controller_core_mod.data_out_right[7] driver_core_9.data_in_a[7] (0.022:0.022:0.022))
    (INTERCONNECT controller_core_mod.data_out_right[8] driver_core_5.data_in_a[8] (0.234:0.234:0.234))
    (INTERCONNECT controller_core_mod.data_out_right[8] driver_core_6.data_in_a[8] (0.231:0.231:0.231))
    (INTERCONNECT controller_core_mod.data_out_right[8] driver_core_7.data_in_a[8] (0.225:0.225:0.225))
    (INTERCONNECT controller_core_mod.data_out_right[8] driver_core_8.data_in_a[8] (0.146:0.146:0.146))
    (INTERCONNECT controller_core_mod.data_out_right[8] driver_core_9.data_in_a[8] (0.011:0.011:0.011))
    (INTERCONNECT controller_core_mod.data_out_right[9] driver_core_5.data_in_a[9] (0.122:0.122:0.122))
    (INTERCONNECT controller_core_mod.data_out_right[9] driver_core_6.data_in_a[9] (0.101:0.101:0.101))
    (INTERCONNECT controller_core_mod.data_out_right[9] driver_core_7.data_in_a[9] (0.051:0.051:0.051))
    (INTERCONNECT controller_core_mod.data_out_right[9] driver_core_8.data_in_a[9] (0.036:0.036:0.036))
    (INTERCONNECT controller_core_mod.data_out_right[9] driver_core_9.data_in_a[9] (0.007:0.007:0.007))
    (INTERCONNECT controller_core_mod.inverter_select[0] driver_core_0.inverter_select_a (0.010:0.010:0.010))
    (INTERCONNECT controller_core_mod.inverter_select[1] driver_core_1.inverter_select_a (0.036:0.036:0.036))
    (INTERCONNECT controller_core_mod.inverter_select[2] driver_core_2.inverter_select_a (0.080:0.080:0.080))
    (INTERCONNECT controller_core_mod.inverter_select[3] driver_core_3.inverter_select_a (0.104:0.104:0.104))
    (INTERCONNECT controller_core_mod.inverter_select[4] driver_core_4.inverter_select_a (0.042:0.042:0.042))
    (INTERCONNECT controller_core_mod.inverter_select[5] driver_core_5.inverter_select_a (0.067:0.067:0.067))
    (INTERCONNECT controller_core_mod.inverter_select[6] driver_core_6.inverter_select_a (0.193:0.193:0.193))
    (INTERCONNECT controller_core_mod.inverter_select[7] driver_core_7.inverter_select_a (0.121:0.121:0.121))
    (INTERCONNECT controller_core_mod.inverter_select[8] driver_core_8.inverter_select_a (0.067:0.067:0.067))
    (INTERCONNECT controller_core_mod.inverter_select[9] driver_core_9.inverter_select_a (0.024:0.024:0.024))
    (INTERCONNECT controller_core_mod.io_control_trigger_oeb io_oeb[36] (0.134:0.134:0.134))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[0] io_oeb[28] (0.515:0.515:0.515))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[0] io_oeb[29] (0.508:0.508:0.508))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[1] io_oeb[26] (0.121:0.121:0.121))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[1] io_oeb[27] (0.115:0.115:0.115))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[2] io_oeb[24] (0.769:0.769:0.769))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[2] io_oeb[25] (0.762:0.762:0.762))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[3] io_oeb[22] (0.910:0.910:0.910))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[3] io_oeb[23] (0.903:0.903:0.903))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[4] io_oeb[20] (0.194:0.194:0.194))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[4] io_oeb[21] (0.204:0.204:0.204))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[5] io_oeb[16] (0.745:0.745:0.745))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[5] io_oeb[17] (0.735:0.735:0.735))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[6] io_oeb[14] (0.656:0.656:0.656))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[6] io_oeb[15] (0.663:0.663:0.663))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[7] io_oeb[12] (0.096:0.096:0.096))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[7] io_oeb[13] (0.103:0.103:0.103))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[8] io_oeb[10] (0.409:0.409:0.409))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[8] io_oeb[11] (0.416:0.416:0.416))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[9] io_oeb[8] (0.312:0.312:0.312))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[9] io_oeb[9] (0.319:0.319:0.319))
    (INTERCONNECT controller_core_mod.io_latch_data_oeb io_oeb[35] (0.149:0.149:0.149))
    (INTERCONNECT controller_core_mod.io_reset_n_oeb io_oeb[37] (0.121:0.121:0.121))
    (INTERCONNECT controller_core_mod.io_update_cycle_complete_oeb io_oeb[30] (0.342:0.342:0.342))
    (INTERCONNECT controller_core_mod.io_update_cycle_complete_out io_out[30] (0.346:0.346:0.346))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_0.mem_address_a[0] (0.158:0.158:0.158))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_1.mem_address_a[0] (0.517:0.517:0.517))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_2.mem_address_a[0] (0.646:0.646:0.646))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_3.mem_address_a[0] (0.734:0.734:0.734))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_4.mem_address_a[0] (0.764:0.764:0.764))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_0.mem_address_a[1] (0.162:0.162:0.162))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_1.mem_address_a[1] (0.495:0.495:0.495))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_2.mem_address_a[1] (0.612:0.612:0.612))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_3.mem_address_a[1] (0.683:0.683:0.683))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_4.mem_address_a[1] (0.714:0.714:0.714))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_0.mem_address_a[2] (0.154:0.154:0.154))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_1.mem_address_a[2] (0.505:0.505:0.505))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_2.mem_address_a[2] (0.616:0.616:0.616))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_3.mem_address_a[2] (0.697:0.697:0.697))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_4.mem_address_a[2] (0.727:0.727:0.727))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_0.mem_address_a[3] (0.158:0.158:0.158))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_1.mem_address_a[3] (0.233:0.233:0.233))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_2.mem_address_a[3] (0.490:0.490:0.490))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_3.mem_address_a[3] (0.681:0.681:0.681))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_4.mem_address_a[3] (0.713:0.713:0.713))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_0.mem_address_a[4] (0.158:0.158:0.158))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_1.mem_address_a[4] (0.759:0.759:0.759))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_2.mem_address_a[4] (1.042:1.042:1.042))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_3.mem_address_a[4] (1.128:1.128:1.128))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_4.mem_address_a[4] (1.161:1.161:1.161))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_0.mem_address_a[5] (0.032:0.032:0.032))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_1.mem_address_a[5] (0.277:0.277:0.277))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_2.mem_address_a[5] (0.404:0.404:0.404))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_3.mem_address_a[5] (0.473:0.473:0.473))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_4.mem_address_a[5] (0.504:0.504:0.504))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_0.mem_address_a[6] (0.032:0.032:0.032))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_1.mem_address_a[6] (0.091:0.091:0.091))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_2.mem_address_a[6] (0.192:0.192:0.192))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_3.mem_address_a[6] (0.270:0.270:0.270))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_4.mem_address_a[6] (0.297:0.297:0.297))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_0.mem_address_a[7] (0.132:0.132:0.132))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_1.mem_address_a[7] (0.743:0.743:0.743))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_2.mem_address_a[7] (0.966:0.966:0.966))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_3.mem_address_a[7] (1.038:1.038:1.038))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_4.mem_address_a[7] (1.065:1.065:1.065))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_0.mem_address_a[8] (0.128:0.128:0.128))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_1.mem_address_a[8] (0.751:0.751:0.751))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_2.mem_address_a[8] (0.985:0.985:0.985))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_3.mem_address_a[8] (1.063:1.063:1.063))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_4.mem_address_a[8] (1.089:1.089:1.089))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_0.mem_address_a[9] (0.009:0.009:0.009))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_1.mem_address_a[9] (0.244:0.244:0.244))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_2.mem_address_a[9] (0.348:0.348:0.348))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_3.mem_address_a[9] (0.411:0.411:0.411))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_4.mem_address_a[9] (0.437:0.437:0.437))
    (INTERCONNECT controller_core_mod.mem_address_right[0] driver_core_5.mem_address_a[0] (1.208:1.208:1.208))
    (INTERCONNECT controller_core_mod.mem_address_right[0] driver_core_6.mem_address_a[0] (1.180:1.180:1.180))
    (INTERCONNECT controller_core_mod.mem_address_right[0] driver_core_7.mem_address_a[0] (1.103:1.103:1.103))
    (INTERCONNECT controller_core_mod.mem_address_right[0] driver_core_8.mem_address_a[0] (1.046:1.046:1.046))
    (INTERCONNECT controller_core_mod.mem_address_right[0] driver_core_9.mem_address_a[0] (0.443:0.443:0.443))
    (INTERCONNECT controller_core_mod.mem_address_right[1] driver_core_5.mem_address_a[1] (1.007:1.007:1.007))
    (INTERCONNECT controller_core_mod.mem_address_right[1] driver_core_6.mem_address_a[1] (0.975:0.975:0.975))
    (INTERCONNECT controller_core_mod.mem_address_right[1] driver_core_7.mem_address_a[1] (0.800:0.800:0.800))
    (INTERCONNECT controller_core_mod.mem_address_right[1] driver_core_8.mem_address_a[1] (0.333:0.333:0.333))
    (INTERCONNECT controller_core_mod.mem_address_right[1] driver_core_9.mem_address_a[1] (0.083:0.083:0.083))
    (INTERCONNECT controller_core_mod.mem_address_right[2] driver_core_5.mem_address_a[2] (1.181:1.181:1.181))
    (INTERCONNECT controller_core_mod.mem_address_right[2] driver_core_6.mem_address_a[2] (1.148:1.148:1.148))
    (INTERCONNECT controller_core_mod.mem_address_right[2] driver_core_7.mem_address_a[2] (0.949:0.949:0.949))
    (INTERCONNECT controller_core_mod.mem_address_right[2] driver_core_8.mem_address_a[2] (0.490:0.490:0.490))
    (INTERCONNECT controller_core_mod.mem_address_right[2] driver_core_9.mem_address_a[2] (0.222:0.222:0.222))
    (INTERCONNECT controller_core_mod.mem_address_right[3] driver_core_5.mem_address_a[3] (0.973:0.973:0.973))
    (INTERCONNECT controller_core_mod.mem_address_right[3] driver_core_6.mem_address_a[3] (0.976:0.976:0.976))
    (INTERCONNECT controller_core_mod.mem_address_right[3] driver_core_7.mem_address_a[3] (0.896:0.896:0.896))
    (INTERCONNECT controller_core_mod.mem_address_right[3] driver_core_8.mem_address_a[3] (0.780:0.780:0.780))
    (INTERCONNECT controller_core_mod.mem_address_right[3] driver_core_9.mem_address_a[3] (0.415:0.415:0.415))
    (INTERCONNECT controller_core_mod.mem_address_right[4] driver_core_5.mem_address_a[4] (0.989:0.989:0.989))
    (INTERCONNECT controller_core_mod.mem_address_right[4] driver_core_6.mem_address_a[4] (0.959:0.959:0.959))
    (INTERCONNECT controller_core_mod.mem_address_right[4] driver_core_7.mem_address_a[4] (0.886:0.886:0.886))
    (INTERCONNECT controller_core_mod.mem_address_right[4] driver_core_8.mem_address_a[4] (0.755:0.755:0.755))
    (INTERCONNECT controller_core_mod.mem_address_right[4] driver_core_9.mem_address_a[4] (0.408:0.408:0.408))
    (INTERCONNECT controller_core_mod.mem_address_right[5] driver_core_5.mem_address_a[5] (0.966:0.966:0.966))
    (INTERCONNECT controller_core_mod.mem_address_right[5] driver_core_6.mem_address_a[5] (0.937:0.937:0.937))
    (INTERCONNECT controller_core_mod.mem_address_right[5] driver_core_7.mem_address_a[5] (0.862:0.862:0.862))
    (INTERCONNECT controller_core_mod.mem_address_right[5] driver_core_8.mem_address_a[5] (0.741:0.741:0.741))
    (INTERCONNECT controller_core_mod.mem_address_right[5] driver_core_9.mem_address_a[5] (0.420:0.420:0.420))
    (INTERCONNECT controller_core_mod.mem_address_right[6] driver_core_5.mem_address_a[6] (0.973:0.973:0.973))
    (INTERCONNECT controller_core_mod.mem_address_right[6] driver_core_6.mem_address_a[6] (0.942:0.942:0.942))
    (INTERCONNECT controller_core_mod.mem_address_right[6] driver_core_7.mem_address_a[6] (0.872:0.872:0.872))
    (INTERCONNECT controller_core_mod.mem_address_right[6] driver_core_8.mem_address_a[6] (0.745:0.745:0.745))
    (INTERCONNECT controller_core_mod.mem_address_right[6] driver_core_9.mem_address_a[6] (0.421:0.421:0.421))
    (INTERCONNECT controller_core_mod.mem_address_right[7] driver_core_5.mem_address_a[7] (0.904:0.904:0.904))
    (INTERCONNECT controller_core_mod.mem_address_right[7] driver_core_6.mem_address_a[7] (0.877:0.877:0.877))
    (INTERCONNECT controller_core_mod.mem_address_right[7] driver_core_7.mem_address_a[7] (0.809:0.809:0.809))
    (INTERCONNECT controller_core_mod.mem_address_right[7] driver_core_8.mem_address_a[7] (0.698:0.698:0.698))
    (INTERCONNECT controller_core_mod.mem_address_right[7] driver_core_9.mem_address_a[7] (0.406:0.406:0.406))
    (INTERCONNECT controller_core_mod.mem_address_right[8] driver_core_5.mem_address_a[8] (0.835:0.835:0.835))
    (INTERCONNECT controller_core_mod.mem_address_right[8] driver_core_6.mem_address_a[8] (0.835:0.835:0.835))
    (INTERCONNECT controller_core_mod.mem_address_right[8] driver_core_7.mem_address_a[8] (0.767:0.767:0.767))
    (INTERCONNECT controller_core_mod.mem_address_right[8] driver_core_8.mem_address_a[8] (0.674:0.674:0.674))
    (INTERCONNECT controller_core_mod.mem_address_right[8] driver_core_9.mem_address_a[8] (0.392:0.392:0.392))
    (INTERCONNECT controller_core_mod.mem_address_right[9] driver_core_5.mem_address_a[9] (0.853:0.853:0.853))
    (INTERCONNECT controller_core_mod.mem_address_right[9] driver_core_6.mem_address_a[9] (0.825:0.825:0.825))
    (INTERCONNECT controller_core_mod.mem_address_right[9] driver_core_7.mem_address_a[9] (0.766:0.766:0.766))
    (INTERCONNECT controller_core_mod.mem_address_right[9] driver_core_8.mem_address_a[9] (0.656:0.656:0.656))
    (INTERCONNECT controller_core_mod.mem_address_right[9] driver_core_9.mem_address_a[9] (0.403:0.403:0.403))
    (INTERCONNECT controller_core_mod.mem_write_n[0] driver_core_0.mem_write_n_a (0.003:0.003:0.003))
    (INTERCONNECT controller_core_mod.mem_write_n[1] driver_core_1.mem_write_n_a (0.010:0.010:0.010))
    (INTERCONNECT controller_core_mod.mem_write_n[2] driver_core_2.mem_write_n_a (0.104:0.104:0.104))
    (INTERCONNECT controller_core_mod.mem_write_n[3] driver_core_3.mem_write_n_a (0.034:0.034:0.034))
    (INTERCONNECT controller_core_mod.mem_write_n[4] driver_core_4.mem_write_n_a (0.056:0.056:0.056))
    (INTERCONNECT controller_core_mod.mem_write_n[5] driver_core_5.mem_write_n_a (0.077:0.077:0.077))
    (INTERCONNECT controller_core_mod.mem_write_n[6] driver_core_6.mem_write_n_a (0.044:0.044:0.044))
    (INTERCONNECT controller_core_mod.mem_write_n[7] driver_core_7.mem_write_n_a (0.159:0.159:0.159))
    (INTERCONNECT controller_core_mod.mem_write_n[8] driver_core_8.mem_write_n_a (0.091:0.091:0.091))
    (INTERCONNECT controller_core_mod.mem_write_n[9] driver_core_9.mem_write_n_a (0.041:0.041:0.041))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_0.output_active_a (0.074:0.074:0.074))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_1.output_active_a (0.155:0.155:0.155))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_2.output_active_a (0.204:0.204:0.204))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_3.output_active_a (0.234:0.234:0.234))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_4.output_active_a (0.244:0.244:0.244))
    (INTERCONNECT controller_core_mod.output_active_right driver_core_5.output_active_a (0.507:0.507:0.507))
    (INTERCONNECT controller_core_mod.output_active_right driver_core_6.output_active_a (0.496:0.496:0.496))
    (INTERCONNECT controller_core_mod.output_active_right driver_core_7.output_active_a (0.465:0.465:0.465))
    (INTERCONNECT controller_core_mod.output_active_right driver_core_8.output_active_a (0.415:0.415:0.415))
    (INTERCONNECT controller_core_mod.output_active_right driver_core_9.output_active_a (0.334:0.334:0.334))
    (INTERCONNECT controller_core_mod.row_col_select[0] driver_core_0.row_col_select_a (0.009:0.009:0.009))
    (INTERCONNECT controller_core_mod.row_col_select[1] driver_core_1.row_col_select_a (0.035:0.035:0.035))
    (INTERCONNECT controller_core_mod.row_col_select[2] driver_core_2.row_col_select_a (0.079:0.079:0.079))
    (INTERCONNECT controller_core_mod.row_col_select[3] driver_core_3.row_col_select_a (0.140:0.140:0.140))
    (INTERCONNECT controller_core_mod.row_col_select[4] driver_core_4.row_col_select_a (0.219:0.219:0.219))
    (INTERCONNECT controller_core_mod.row_col_select[5] driver_core_5.row_col_select_a (0.314:0.314:0.314))
    (INTERCONNECT controller_core_mod.row_col_select[6] driver_core_6.row_col_select_a (0.052:0.052:0.052))
    (INTERCONNECT controller_core_mod.row_col_select[7] driver_core_7.row_col_select_a (0.139:0.139:0.139))
    (INTERCONNECT controller_core_mod.row_col_select[8] driver_core_8.row_col_select_a (0.078:0.078:0.078))
    (INTERCONNECT controller_core_mod.row_col_select[9] driver_core_9.row_col_select_a (0.025:0.025:0.025))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_0.row_select_a[0] (0.015:0.015:0.015))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_1.row_select_a[0] (0.175:0.175:0.175))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_2.row_select_a[0] (0.270:0.270:0.270))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_3.row_select_a[0] (0.331:0.331:0.331))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_4.row_select_a[0] (0.355:0.355:0.355))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_0.row_select_a[1] (0.028:0.028:0.028))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_1.row_select_a[1] (0.156:0.156:0.156))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_2.row_select_a[1] (0.254:0.254:0.254))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_3.row_select_a[1] (0.309:0.309:0.309))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_4.row_select_a[1] (0.330:0.330:0.330))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_0.row_select_a[2] (0.027:0.027:0.027))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_1.row_select_a[2] (0.149:0.149:0.149))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_2.row_select_a[2] (0.236:0.236:0.236))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_3.row_select_a[2] (0.292:0.292:0.292))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_4.row_select_a[2] (0.313:0.313:0.313))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_0.row_select_a[3] (0.026:0.026:0.026))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_1.row_select_a[3] (0.154:0.154:0.154))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_2.row_select_a[3] (0.233:0.233:0.233))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_3.row_select_a[3] (0.283:0.283:0.283))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_4.row_select_a[3] (0.304:0.304:0.304))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_0.row_select_a[4] (0.014:0.014:0.014))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_1.row_select_a[4] (0.131:0.131:0.131))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_2.row_select_a[4] (0.200:0.200:0.200))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_3.row_select_a[4] (0.249:0.249:0.249))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_4.row_select_a[4] (0.252:0.252:0.252))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_0.row_select_a[5] (0.008:0.008:0.008))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_1.row_select_a[5] (0.126:0.126:0.126))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_2.row_select_a[5] (0.202:0.202:0.202))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_3.row_select_a[5] (0.254:0.254:0.254))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_4.row_select_a[5] (0.272:0.272:0.272))
    (INTERCONNECT controller_core_mod.row_select_right[0] driver_core_5.row_select_a[0] (0.721:0.721:0.721))
    (INTERCONNECT controller_core_mod.row_select_right[0] driver_core_6.row_select_a[0] (0.696:0.696:0.696))
    (INTERCONNECT controller_core_mod.row_select_right[0] driver_core_7.row_select_a[0] (0.630:0.630:0.630))
    (INTERCONNECT controller_core_mod.row_select_right[0] driver_core_8.row_select_a[0] (0.534:0.534:0.534))
    (INTERCONNECT controller_core_mod.row_select_right[0] driver_core_9.row_select_a[0] (0.310:0.310:0.310))
    (INTERCONNECT controller_core_mod.row_select_right[1] driver_core_5.row_select_a[1] (0.702:0.702:0.702))
    (INTERCONNECT controller_core_mod.row_select_right[1] driver_core_6.row_select_a[1] (0.680:0.680:0.680))
    (INTERCONNECT controller_core_mod.row_select_right[1] driver_core_7.row_select_a[1] (0.622:0.622:0.622))
    (INTERCONNECT controller_core_mod.row_select_right[1] driver_core_8.row_select_a[1] (0.527:0.527:0.527))
    (INTERCONNECT controller_core_mod.row_select_right[1] driver_core_9.row_select_a[1] (0.308:0.308:0.308))
    (INTERCONNECT controller_core_mod.row_select_right[2] driver_core_5.row_select_a[2] (0.663:0.663:0.663))
    (INTERCONNECT controller_core_mod.row_select_right[2] driver_core_6.row_select_a[2] (0.640:0.640:0.640))
    (INTERCONNECT controller_core_mod.row_select_right[2] driver_core_7.row_select_a[2] (0.582:0.582:0.582))
    (INTERCONNECT controller_core_mod.row_select_right[2] driver_core_8.row_select_a[2] (0.502:0.502:0.502))
    (INTERCONNECT controller_core_mod.row_select_right[2] driver_core_9.row_select_a[2] (0.301:0.301:0.301))
    (INTERCONNECT controller_core_mod.row_select_right[3] driver_core_5.row_select_a[3] (0.655:0.655:0.655))
    (INTERCONNECT controller_core_mod.row_select_right[3] driver_core_6.row_select_a[3] (0.634:0.634:0.634))
    (INTERCONNECT controller_core_mod.row_select_right[3] driver_core_7.row_select_a[3] (0.577:0.577:0.577))
    (INTERCONNECT controller_core_mod.row_select_right[3] driver_core_8.row_select_a[3] (0.496:0.496:0.496))
    (INTERCONNECT controller_core_mod.row_select_right[3] driver_core_9.row_select_a[3] (0.302:0.302:0.302))
    (INTERCONNECT controller_core_mod.row_select_right[4] driver_core_5.row_select_a[4] (0.363:0.363:0.363))
    (INTERCONNECT controller_core_mod.row_select_right[4] driver_core_6.row_select_a[4] (0.343:0.343:0.343))
    (INTERCONNECT controller_core_mod.row_select_right[4] driver_core_7.row_select_a[4] (0.334:0.334:0.334))
    (INTERCONNECT controller_core_mod.row_select_right[4] driver_core_8.row_select_a[4] (0.321:0.321:0.321))
    (INTERCONNECT controller_core_mod.row_select_right[4] driver_core_9.row_select_a[4] (0.287:0.287:0.287))
    (INTERCONNECT controller_core_mod.row_select_right[5] driver_core_5.row_select_a[5] (0.589:0.589:0.589))
    (INTERCONNECT controller_core_mod.row_select_right[5] driver_core_6.row_select_a[5] (0.571:0.571:0.571))
    (INTERCONNECT controller_core_mod.row_select_right[5] driver_core_7.row_select_a[5] (0.525:0.525:0.525))
    (INTERCONNECT controller_core_mod.row_select_right[5] driver_core_8.row_select_a[5] (0.444:0.444:0.444))
    (INTERCONNECT controller_core_mod.row_select_right[5] driver_core_9.row_select_a[5] (0.285:0.285:0.285))
    (INTERCONNECT driver_core_0.driver_io[0] io_out[29] (0.109:0.109:0.109))
    (INTERCONNECT driver_core_0.driver_io[1] io_out[28] (0.139:0.139:0.139))
    (INTERCONNECT driver_core_1.driver_io[0] io_out[27] (0.097:0.097:0.097))
    (INTERCONNECT driver_core_1.driver_io[1] io_out[26] (0.125:0.125:0.125))
    (INTERCONNECT driver_core_2.driver_io[0] io_out[25] (0.086:0.086:0.086))
    (INTERCONNECT driver_core_2.driver_io[1] io_out[24] (0.114:0.114:0.114))
    (INTERCONNECT driver_core_3.driver_io[0] io_out[23] (0.061:0.061:0.061))
    (INTERCONNECT driver_core_3.driver_io[1] io_out[22] (0.097:0.097:0.097))
    (INTERCONNECT driver_core_4.driver_io[0] io_out[21] (0.070:0.070:0.070))
    (INTERCONNECT driver_core_4.driver_io[1] io_out[20] (0.105:0.105:0.105))
    (INTERCONNECT driver_core_5.driver_io[0] io_out[17] (0.060:0.060:0.060))
    (INTERCONNECT driver_core_5.driver_io[1] io_out[16] (0.094:0.094:0.094))
    (INTERCONNECT driver_core_6.driver_io[0] io_out[15] (0.204:0.204:0.204))
    (INTERCONNECT driver_core_6.driver_io[1] io_out[14] (0.077:0.077:0.077))
    (INTERCONNECT driver_core_7.driver_io[0] io_out[13] (0.249:0.249:0.249))
    (INTERCONNECT driver_core_7.driver_io[1] io_out[12] (0.085:0.085:0.085))
    (INTERCONNECT driver_core_8.driver_io[0] io_out[11] (0.120:0.120:0.120))
    (INTERCONNECT driver_core_8.driver_io[1] io_out[10] (0.095:0.095:0.095))
    (INTERCONNECT driver_core_9.driver_io[0] io_out[9] (0.052:0.052:0.052))
    (INTERCONNECT driver_core_9.driver_io[1] io_out[8] (0.237:0.237:0.237))
    (INTERCONNECT spi_controller_mod.clock_out controller_core_mod.spi_data_clock (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[0] controller_core_mod.spi_data[0] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[10] controller_core_mod.spi_data[10] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[11] controller_core_mod.spi_data[11] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[12] controller_core_mod.spi_data[12] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[13] controller_core_mod.spi_data[13] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[14] controller_core_mod.spi_data[14] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[15] controller_core_mod.spi_data[15] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[16] controller_core_mod.spi_data[16] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[17] controller_core_mod.spi_data[17] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[18] controller_core_mod.spi_data[18] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[19] controller_core_mod.spi_data[19] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[1] controller_core_mod.spi_data[1] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[20] controller_core_mod.spi_data[20] (0.008:0.008:0.008))
    (INTERCONNECT spi_controller_mod.data_out[21] controller_core_mod.spi_data[21] (0.008:0.008:0.008))
    (INTERCONNECT spi_controller_mod.data_out[22] controller_core_mod.spi_data[22] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[23] controller_core_mod.spi_data[23] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[24] controller_core_mod.spi_data[24] (0.008:0.008:0.008))
    (INTERCONNECT spi_controller_mod.data_out[25] controller_core_mod.spi_data[25] (0.008:0.008:0.008))
    (INTERCONNECT spi_controller_mod.data_out[26] controller_core_mod.spi_data[26] (0.008:0.008:0.008))
    (INTERCONNECT spi_controller_mod.data_out[27] controller_core_mod.spi_data[27] (0.008:0.008:0.008))
    (INTERCONNECT spi_controller_mod.data_out[28] controller_core_mod.spi_data[28] (0.008:0.008:0.008))
    (INTERCONNECT spi_controller_mod.data_out[29] controller_core_mod.spi_data[29] (0.008:0.008:0.008))
    (INTERCONNECT spi_controller_mod.data_out[2] controller_core_mod.spi_data[2] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[30] controller_core_mod.spi_data[30] (0.008:0.008:0.008))
    (INTERCONNECT spi_controller_mod.data_out[31] controller_core_mod.spi_data[31] (0.008:0.008:0.008))
    (INTERCONNECT spi_controller_mod.data_out[3] controller_core_mod.spi_data[3] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[4] controller_core_mod.spi_data[4] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[5] controller_core_mod.spi_data[5] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[6] controller_core_mod.spi_data[6] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[7] controller_core_mod.spi_data[7] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[8] controller_core_mod.spi_data[8] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.data_out[9] controller_core_mod.spi_data[9] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.miso io_out[34] (0.030:0.030:0.030))
    (INTERCONNECT spi_controller_mod.miso_oeb io_oeb[34] (0.025:0.025:0.025))
    (INTERCONNECT spi_controller_mod.mosi_oeb io_oeb[33] (0.045:0.045:0.045))
    (INTERCONNECT spi_controller_mod.sclk_oeb io_oeb[31] (0.090:0.090:0.090))
    (INTERCONNECT spi_controller_mod.ss_n_oeb io_oeb[32] (0.060:0.060:0.060))
   )
  )
 )
)
